[uwsgi]

chdir = /data/code/src
run_dir = %(chdir)/../run
exec-asap = install -m 755 -d %(run_dir)
exec-asap = touch %p.reload

static-map = /static/=%(chdir)/static/

socket = 0.0.0.0:8589


processes = 2
threads = 2
buffer-size = 65535
master = true
chmod-socket = 777
sys_backlog = @(/proc/sys/net/core/somaxconn)
listen = %(sys_backlog - 1)
cpu-affinity = 1
module = etc.wsgi:application
pidfile = %(run_dir)/uwsgi.pid
logto = %(run_dir)/uwsgi.log
log-maxsize = 100000000
lazy-apps = true
touch-chain-reload = %p.reload

